# going-dutch

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  going-dutch.sln
src/Domain/: Domain.csproj
src/Domain/Extensions/: ServiceCollectionExtensions.cs
src/Domain/Models/: BankAccount.cs  Contributor.cs  Deposit.cs  Expense.cs  GetTabModel.cs  ListBankAccountModel.cs  ListContributorModel.cs  ListDepositModel.cs  ListExpenseModel.cs  ListSplitRuleModel.cs  ListTabModel.cs  SplitRule.cs  Tab.cs
src/Domain/Options/: PostgresOptions.cs  UiOptions.cs
src/Domain/Repositories/: IBankAccountRepository.cs  IContributorRepository.cs  IDepositRepository.cs  IExpenseRepository.cs  IMigrationRepository.cs  ISplitRuleEntryRepository.cs  ISplitRuleRepository.cs  ITabLineRepository.cs  ITabRepository.cs
src/Domain/UseCaseRequests/: CloseTabUseCaseRequest.cs  CreateBankAccountUseCaseRequest.cs  CreateContributorUseCaseRequest.cs  CreateDepositUseCaseRequest.cs  CreateExpenseUseCaseRequest.cs  CreateSplitRuleEntryUseCaseRequest.cs  CreateSplitRuleUseCaseRequest.cs  CreateTabUseCaseRequest.cs  GetTabUseCaseRequest.cs
src/Domain/UseCaseResponses/: CreateBankAccountUseCaseResponse.cs  CreateContributorUseCaseResponse.cs  CreateDepositUseCaseResponse.cs  CreateExpenseUseCaseResponse.cs  CreateSplitRuleUseCaseResponse.cs  CreateTabUseCaseResponse.cs  GetTabUseCaseResponse.cs  ListBankAccountItemUseCaseResponse.cs  ListBankAccountsUseCaseResponse.cs  ListContributorItemUseCaseResponse.cs  ListContributorsUseCaseResponse.cs  ListDepositItemUseCaseResponse.cs  ListDepositsUseCaseResponse.cs  ListExpenseItemUseCaseResponse.cs  ListExpensesUseCaseResponse.cs  ListSplitRuleItemUseCaseResponse.cs  ListSplitRulesUseCaseResponse.cs  ListTabItemUseCaseResponse.cs  (+1 more)
(+161 files in other folders)
